* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main img {
  height: 50px;
  padding-left: 11px;
}

main img:hover {
  opacity: 0.3;
}

#m1 {
  height: 50px;
  margin: 35px;
  width: 915px;
  position: relative;
  left: 15px;
  top: 35px;
  text-decoration-style: none;
}

#m2 {
  position: relative;
  left: 35px;
  top: 35px;
  height: 600px;
  width: 600px;
}

#map {
  position: relative;
  left: 35px;
  top: 35px;
  height: 600px;
  width: 600px;
}

#m3 {
  position: relative;
  bottom: 565px;
  left: 670px;
  width: 180px;
  height: 600px;
  background-color: white;
  border-radius: 10px;
  opacity: 0.7;
  padding: 10px;
  font-size: 20px;
  color: #135ff0;
  font-weight: 700;
}
#m3 a {
  text-decoration: none;
}
#m3 a:hover {
  color;
}

#m4 {
  position: relative;
  bottom: 1166px;
  left: 880px;
  width: 120px;
  height: 600px;
  background-color: white;
  opacity: 0.7;
  border-radius: 10px;
  text-align: center;
}

#m5 {
  position: relative;
  bottom: 1130px;
  left: 35px;
  width: 1010px;
  height: 100px;
  background-color: white;
  border-radius: 10px;
  opacity: 0.7;
}

.vidljivost {
  width: 20%;
  display: inline-block;
  margin: 5px 1%;
  color: #135ff0;
}

main li {
  padding: 2px;
  cursor: crosshair;
  text-decoration: none;
  color: #135ff0;
  font-size: 14px;
}

main li:hover {
  opacity: 0.3;
}

#map {
  height: 600px;
  width: 600px;
  background-color: white;
}
#v1, #v2, #v3, #v4, #v5, #v6, #v7, #v8 {
  margin: 3px;
}
#v1 {
  color: black;
  background-color: rgba(16,176,240, 0.6);
}
#v2 {
  border-bottom: 1px solid rgba(173, 66, 244, 1);
}
#v3 {
  border-bottom: 2px solid rgba(181, 16, 13, 1);
}
#v5 {
  color: black;
  background-color: rgba(1,255,1, 0.8);
}
#v6{
  color: white;
  background-color: rgba(1,1,225, 0.8);
}

#map .ol-zoom .ol-zoom-out {
  margin-top: 204px;
}
#map .ol-zoomslider {
  background-color: transparent;
  top: 2.3em;
}

#map .ol-touch .ol-zoom .ol-zoom-out {
  margin-top: 212px;
}
#map .ol-touch .ol-zoomslider {
  top: 2.75em;
}

#map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
#map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
  top: 3px;
}

#map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
#map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
  top: 232px;
}

.ol-popup {
 position: absolute;
 background-color: #13aff0;
 -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
 filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
 padding: 15px;
 border-radius: 10px;
 border: 1px solid white;
 bottom: 12px;
 left: -50px;
 min-width: 280px;
 color: white;
}
.ol-popup:after, .ol-popup:before {
 top: 100%;
 border: solid transparent;
 content: " ";
 height: 0;
 width: 0;
 position: absolute;
 pointer-events: none;
}
.ol-popup:after {
 border-top-color: white;
 border-width: 10px;
 left: 48px;
 margin-left: -10px;
}
.ol-popup:before {
 border-top-color: white;
 border-width: 11px;
 left: 48px;
 margin-left: -11px;
}
.ol-popup-closer {
 text-decoration: none;
 position: absolute;
 top: 2px;
 right: 8px;
}
.ol-popup-closer:after {
 content: "✖";
 color: white;
}
