* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#map {
  width: 65%;
  position: relative;
  left: 5%;
  top: 30px;
  height: 800px;
}

#m1 {
  position: relative;
  left: 75%;
  bottom: 770px;
  width: 20%;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
}

button {
    padding: 20px;
    background-color: red;
    border: none;
    margin: auto;
    border-radius: 15px;
    color: white;
    border: 3px solid red;
    width: 80%;
    margin-left: 10%;
}

button:hover {
    opacity: 0.5;
    color: #13aff0;
    border: 3px solid white;
}
