* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

header {
height: 357px;
background-color: #13aff0;
}

#h1 {
height: 100px;
width: 200px;
margin: 35px;
}

#logo {
width: 200px;
height: 100px;
}

#h2 {
height: 80px;
position: relative;
width: 540px;
left: 538px;
bottom: 115px;
}

ul {
list-style-type: none;
overflow: hidden;
}

header li {
float: right;
}

header li a {
display: block;
padding-bottom: 20px;
padding-top: 20px;
padding-left: 10px;
padding-right: 10px;
text-align: center;
width: 130px;
color: white;;
text-decoration: none;
border-radius: 3px;
}

header li a:hover {
background-color: #135ff0;;
color: #13aff0;
}

#h3 {
height: 220px;
position: relative;
bottom: 115px;
text-align: center;
font-size: 75px;
padding: 65px;
color: white;
}

body {
width: 1080px;
margin: auto;
height: 1300px;
}
