* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 1080px;
    margin: auto;
    height: 1300px;
}

button {
    padding: 20px;
    background-color: red;
    border: none;
    margin: 70px;
    border-radius: 15px;
    color: white;
    border: 3px solid red;
}

button:hover {
    opacity: 0.5;
    color: #13aff0;
    border: 3px solid white;
}

#b1 {
    position: relative;
    top: 00px;
}

#b2 {
    position: relative;
    top: 200px;
    right: 350px;

}

#b3 {
    position: relative;
    right: 252px;
}

#b4 {
    position: relative;
    top: 5px;
    left: 490px;
}

#b5 {
    position: relative;
    top: 180px;
    right: 330px;
}

main form {
  background-color: white;
  border-radius: 10px;
  opacity: 0.7;
  width: 150px;
  padding: 10px;
  position: relative;
  top: 40px;
  left: 560px;
}

#reg {
  position: relative;
  bottom: 260px;
  left: 170px;
  opacity: 0.7;
}

#reglab {
  position: relative;
  bottom: 340px;
  left: 70px;
  background-color: white;
  opacity: 0.7;
  border-radius: 15px;
  width: 350px;
  padding: 10px;
}
