#map {
  position: relative;
  top: 10px;
  left: 10px;
  width: 860px;
  height: 800px;
  display: block;
  background-color: white;
}

#m2 {
  position: relative;
  left: 880px;
  width: 190px;
  height: 800px;
  background-color: white;
  opacity: 0.7;
  bottom: 790px;
  border-radius: 10px;
}

#m2 form {
  padding: 15px;
}

#m2 form #type {
  margin-top: 6px;
}

.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #32c8ff;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #32c8ff;
}

#checks {
  padding: 15px;
}
.checks {
  margin: 5px;
}
#regioni {
  background-color: #96bcb8;
  color: white;
  border: 1px solid #13aff0;
}
#putevi {
  border-bottom: 2px solid red;
}
#zeleznice {
  border-bottom: 2px solid black;
}
#parking {
  background-color: blue;
  color: white;
}
#svistadioni {
  background-color: green;
  color: white;
}

#map .ol-zoom .ol-zoom-out {
  margin-top: 204px;
}
#map .ol-zoomslider {
  background-color: transparent;
  top: 2.3em;
}

#map .ol-touch .ol-zoom .ol-zoom-out {
  margin-top: 212px;
}
#map .ol-touch .ol-zoomslider {
  top: 2.75em;
}

#map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
#map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
  top: 3px;
}

#map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
#map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
  top: 232px;
}
